<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="inertial_macros.xacro"/>

    <material name="white">
        <color rgba="1.0 1.0 1.0 1.0"/>
    </material>

    <material name="orange">
        <color rgba="1.0 0.3 0.1 1.0"/>
    </material>
    
    <material name="blue">
        <color rgba="0.2 0.2 1.0 1.0"/>
    </material>

    <material name="black">
        <color rgba="0.0 0.0 0.0 1.0"/>
    </material>

    <material name="green">
        <color rgba="0.2 1.0 0.2 1.0"/>
    </material>

    <link name="base_link"></link>

    <joint name="base_joint" type="fixed">
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <parent link="base_link"/>
        <child link="chassis_link"/>
    </joint>

    <link name="chassis_link">
        <visual>
            <origin xyz="0.0 0.0 0.035" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.7 0.415 0.07"/>
            </geometry>
            <material name="green"/>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.035" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.7 0.415 0.07"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0.0 0.0 0.035" rpy="0.0 0.0 0.0"/>
            <mass value="12.0"/>
            <inertia ixx="2.26" ixy="0.0" ixz="0.0" iyy="6.26" iyz="0.0" izz="0.5"/>
        </inertial>
    </link>

    <!-- FRONT RIGHT WHEEL -->

    <!-- <joint name="fr_wheel_joint" type="continuous">
        <parent link="chassis_link"/>
        <child link="fr_wheel_link"/>
        <axis xyz="0.0 0.0 -1.0"/>
        <origin xyz="0.29 0.2325 0.025" rpy="${pi/2} 0.0 0.0"/>
    </joint>

    <link name="fr_wheel_link">
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <cylinder radius="0.09" length="0.05"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.09" length="0.05"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.05" radius="0.09">
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </xacro:inertial_cylinder>
    </link> -->

    <!-- FRONT LEFT WHEEL -->

    <!-- <joint name="fl_wheel_joint" type="continuous">
        <parent link="chassis_link"/>
        <child link="fl_wheel_link"/>
        <axis xyz="0.0 0.0 -1.0"/>
        <origin xyz="0.29 -0.2325 0.025" rpy="${pi/2} 0.0 0.0"/>
    </joint>

    <link name="fl_wheel_link">
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <cylinder radius="0.09" length="0.05"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.09" length="0.05"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.05" radius="0.09">
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </xacro:inertial_cylinder>
    </link> -->

    <!-- BACK RIGHT WHEEL -->

    <!-- <joint name="br_wheel_joint" type="continuous">
        <parent link="chassis_link"/>
        <child link="br_wheel_link"/>
        <axis xyz="0.0 0.0 -1.0"/>
        <origin xyz="-0.29 0.2325 0.025" rpy="${pi/2} 0.0 0.0"/>
    </joint>

    <link name="br_wheel_link">
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <cylinder radius="0.09" length="0.05"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.09" length="0.05"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.05" radius="0.09">
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </xacro:inertial_cylinder>
    </link> -->

    <!-- BACK LEFT WHEEL -->
<!-- 
    <joint name="bl_wheel_joint" type="continuous">
        <parent link="chassis_link"/>
        <child link="bl_wheel_link"/>
        <axis xyz="0.0 0.0 -1.0"/>
        <origin xyz="-0.29 -0.2325 0.025" rpy="<node pkg="rviz" type="rviz" name="rviz" args="-d $(find articubot)/rviz/hector_config.rviz"/> 0.0 0.0"/>
    </joint>

    <link name="bl_wheel_link">
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <cylinder radius="0.09" length="0.05"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.09" length="0.05"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.05" radius="0.09">
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </xacro:inertial_cylinder>
    </link> -->

    <!-- Lidar Mount -->

    <joint name="lidar_mount_joint" type="fixed">
        <origin xyz="0.225 0.0 0.035" rpy="0.0 0.0 0.0"/>
        <parent link="chassis_link"/>
        <child link="lidar_mount_link"/>
    </joint>

    <link name="lidar_mount_link">
        <visual>
            <origin xyz="0.0 0.0 0.16" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.25 0.3 0.25"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <box size="0.25 0.3 0.25"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.5" x="0.25" y="0.3" z="0.25">
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </xacro:inertial_box>
    </link>

</robot>