<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <xacro:include filename="inertial_macros.xacro"/>

    <joint name="lidar_base_joint" type="fixed">
        <parent link="lidar_mount_link"/>
        <child link="laser"/>
        <origin xyz="0.07 0.0 0.29" rpy="0.0 0.0 ${pi}"/>
    </joint>
    
    <link name="laser">
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.075 0.075 0.02"/>
            </geometry>
            <material name="black">
                <color rgba="0.0 0.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <box size="0.075 0.075 0.02"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.5" x="0.1" y="0.1" z="0.08">
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </xacro:inertial_box>
    </link>

    <!-- <joint name="lidar_scan_joint" type="fixed">
        <parent link="lidar_base_link"/>
        <child link="lidar_scanner"/>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    </joint>

    <link name="lidar_scanner">
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <cylinder radius="0.035" length="0.015"/>
            </geometry>
            <material name="black">
                <color rgba="0.0 0.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.035" length="0.015"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.015" radius="0.035">
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </xacro:inertial_cylinder>
    </link> -->
    
</robot>