<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="inertial_macros.xacro"/>

    <joint name="zed_base_joint" type="fixed">
        <parent link="base_link"/>
        <child link="zedCamera"/>
        <origin xyz="0.356 0.0 0.0" rpy="0.0 0.0 ${pi}"/>
    </joint>

    <link name="zedCamera">
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.06 0.17 0.035"/>
            </geometry>
            <material name="black">
                <color rgba="0.0 0.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <box size="0.06 0.17 0.035"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.2" x="0.06" y="0.17" z="0.035">
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </xacro:inertial_box>
    </link>

    <joint name="imu_zed_joint" type="fixed">
        <parent link="zedCamera"/>
        <child link="imu_frame"/>
        <origin xyz="0.0 0.0 0.03" rpy="0.0 0.0 ${pi}"/>
    </joint>

    <link name="imu_frame">
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.03 0.03 0.01"/>
            </geometry>
            <material name="red">
                <color rgba="1.0 0.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <box size="0.03 0.03 0.03"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.02" x="0.03" y="0.03" z="0.03">
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </xacro:inertial_box>
    </link>

</robot>